# Cloudinary Credentials
CLOUDINARY_NAME=dktkavyr3
CLOUDINARY_API_KEY=512456381976955
CLOUDINARY_API_SECRET=VX3uSTA7F6pbsIO_5uFRB6Kiuls
CLOUDINARY_URL=cloudinary://512456381976955:VX3uSTA7F6pbsIO_5uFRB6Kiuls@dktkavyr3
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dktkavyr3/video/upload

# MongoDB URI
MONGO_URI=mongodb+srv://younesraymond:tus7OHyPYlPJGDYx@younes-dev.enszkpk.mongodb.net/test

# Application Port
PORT=5000

# JWT secret and expiry
JWT_SECRET=-WW!DAt3YQU+=2aRyKdxc-g8Kc55RkMf4vHN+7=J8M%@!q#a96
JWT_EXPIRE=30d

# Cookie expiry (in days)
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key
STRIPE_API_KEY=pk_test_51MmH9QFw3MoChVrJqVHyDeSPYMgdc2wNQ7KVowAw4zFMLvatH5gdfMJCrUjiB1YRXkaUXHaNEGFmX2LRuebXUlJc00Z4f1UCyy
STRIPE_SECRET_KEY=sk_test_51MmH9QFw3MoChVrJ0LRCt68q3B62tkfEACesCHUVYcvB02DDAVeHadoIhfYl833vVbjTozuQMOweEV1Ye2MKCU310010RepyL3

# SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=raymondyounes2@gmail.com
SMTP_PASSWORD=iqwvmellavcyatyl

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=raymondyounes2@gmail.com
SENDGRID_RESET_TEMPLATEID=d-275d981b482d4750a3f134153c27b92a
SENDGRID_ORDER_TEMPLATEID=d-275d981b482d4750a3f134153c27b92a

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# Node Environment
NODE_ENV=development
